<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.AddFragment">

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UselessParent">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/changeFindButton2"
                android:layout_width="85dp"
                android:layout_height="40dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/find_button_radius"
                android:text="실종 아동"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/changeProtectButton2"
                android:layout_width="85dp"
                android:layout_height="40dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/protect_button_radius"
                android:clickable="false"
                android:text="보호 아동"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,MissingConstraints" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:text="실종아동 등록"
                android:textColor="@color/black"
                android:textSize="10pt"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/titleBar2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/title_color_box"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/add_child_image"
                android:layout_width="136dp"
                android:layout_height="162dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_launcher_foreground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleBar2"
                tools:ignore="ContentDescription,MissingConstraints" />

            <TextView
                android:id="@+id/nameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:text="이름"
                android:textColor="@color/black"
                android:textSize="8pt"
                app:layout_constraintStart_toEndOf="@+id/add_child_image"
                app:layout_constraintTop_toTopOf="@+id/add_child_image"
                tools:ignore="HardcodedText,MissingConstraints" />

            <EditText
                android:id="@+id/add_child_nameText"
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/text_border_gray"
                android:hint="입력"
                android:paddingStart="4dp"
                app:layout_constraintStart_toEndOf="@+id/add_child_image"
                app:layout_constraintTop_toBottomOf="@+id/nameTitle"
                tools:ignore="Autofill,HardcodedText,MissingConstraints,RtlSymmetry,TextFields" />

            <TextView
                android:id="@+id/ageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="16dp"
                android:text="나이"
                android:textColor="@color/black"
                android:textSize="8pt"
                app:layout_constraintStart_toEndOf="@+id/add_child_image"
                app:layout_constraintTop_toBottomOf="@+id/add_child_nameText"
                tools:ignore="HardcodedText,MissingConstraints" />

            <Spinner
                android:id="@+id/ageSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toEndOf="@+id/add_child_image"
                app:layout_constraintTop_toBottomOf="@+id/ageText"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="16dp"
                android:text="성별"
                android:textColor="@color/black"
                android:textSize="8pt"
                app:layout_constraintStart_toEndOf="@+id/ageText"
                app:layout_constraintTop_toBottomOf="@+id/add_child_nameText"
                tools:ignore="HardcodedText,MissingConstraints" />

            <Button
                android:id="@+id/manButton"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="36dp"
                android:text="남자"
                android:textSize="5pt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                tools:ignore="HardcodedText,MissingConstraints" />

            <Button
                android:id="@+id/womanButton"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="36dp"
                android:clickable="false"
                android:text="여자"
                android:textSize="5pt"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                tools:ignore="HardcodedText,MissingConstraints" />

            <TextView
                android:id="@+id/phoneText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="48dp"
                android:text="보호자 전화번호"
                android:textColor="@color/black"
                android:textSize="8pt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_child_image"
                tools:ignore="HardcodedText,MissingConstraints" />

            <EditText
                android:id="@+id/protect_phone_number"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/text_border_gray"
                android:importantForAutofill="no"
                android:hint="010-XXXX-XXXX"
                android:paddingStart="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneText"
                tools:ignore="HardcodedText,LabelFor,MissingConstraints,RtlSymmetry,TextFields" />

            <Button
                android:id="@+id/confirmAdd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="140dp"
                android:layout_marginStart="140dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/login_button_line"
                android:text="등록"
                android:textColor="#fff"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/detailContents"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="@+id/detailContents"
                app:layout_constraintTop_toBottomOf="@+id/detailContents"
                tools:ignore="HardcodedText,MissingConstraints" />

            <TextView
                android:id="@+id/placeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="실종 위치"
                android:textColor="@color/black"
                android:textSize="8pt"
                app:layout_constraintEnd_toEndOf="@+id/heightAndWeight"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/heightAndWeight"
                app:layout_constraintTop_toBottomOf="@+id/height_button"
                tools:ignore="HardcodedText,MissingConstraints" />

            <EditText
                android:id="@+id/missingLocation"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/text_border_gray"
                android:hint="입력"
                android:paddingStart="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/placeText"
                tools:ignore="Autofill,HardcodedText,LabelFor,MissingConstraints,RtlSymmetry,TextFields" />

            <TextView
                android:id="@+id/contentsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="상세 내용"
                android:textColor="@color/black"
                android:textSize="8pt"
                app:layout_constraintEnd_toEndOf="@+id/missingLocation"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/missingLocation"
                app:layout_constraintTop_toBottomOf="@+id/missingLocation"
                tools:ignore="HardcodedText,MissingConstraints" />

            <EditText
                android:id="@+id/detailContents"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/text_border_gray"
                android:hint="신체 특징, 실종 시간 등을 작성"
                android:textColor="@color/black"
                android:paddingStart="4dp"
                app:layout_constraintEnd_toEndOf="@+id/contentsText"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/contentsText"
                app:layout_constraintTop_toBottomOf="@+id/contentsText"
                tools:ignore="Autofill,HardcodedText,MissingConstraints,RtlSymmetry,TextFields" />

            <TextView
                android:id="@+id/heightAndWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="몸무게 / 키 "
                android:textColor="@color/black"
                android:textSize="8pt"
                app:layout_constraintEnd_toEndOf="@+id/protect_phone_number"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/protect_phone_number"
                app:layout_constraintTop_toBottomOf="@+id/protect_phone_number"
                tools:ignore="HardcodedText,MissingConstraints" />

            <Button
                android:id="@+id/height_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="cm"
                app:layout_constraintStart_toStartOf="@+id/heightAndWeight"
                app:layout_constraintTop_toBottomOf="@+id/heightAndWeight"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/weight_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="kg"
                app:layout_constraintBottom_toBottomOf="@+id/height_button"
                app:layout_constraintStart_toEndOf="@+id/height_button"
                app:layout_constraintTop_toTopOf="@+id/height_button"
                tools:ignore="HardcodedText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>

</layout>